REACT_APP_FIREBASE_API_KEY = "AIzaSyCTXZ4IxRJCFs6AcNsXCyc5FRJyO-MqQd4",
REACT_APP_FIREBASE_AUTH_DOMAIN = "imdb-44d06.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://imdb-44d06-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_API_FIREBASE_PROJECT_ID = "imdb-44d06",
REACT_API_FIREBASE_STORAGE_BUCKET = "imdb-44d06.appspot.com",
REACT_API_FIREBASE_MESSAGING_SENDER_ID = "672332837331",
REACT_API_FIREBASE_APP_ID = "1:672332837331:web:46bef281d905ba71897f26"

